#REACT_APP_API_URL=http://localhost:8989/api
#REACT_APP_API_URL_USERS=http://localhost:8989/api/users
#REACT_APP_API_URL_CLASSE=http://localhost:8989/api/classes
REACT_APP_API_URL=sevbackend-production.up.railway.app/api
REACT_APP_API_URL_USERS=sevbackend-production.up.railway.app/api/users
REACT_APP_API_URL_CLASSE=sevbackend-production.up.railway.app/api/classes