#REACT_APP_API_URL=http://localhost:8989/api
#REACT_APP_API_URL_USERS=http://localhost:8989/api/users
#REACT_APP_API_URL_CLASSE=http://localhost:8989/api/classes
REACT_APP_API_URL=https://sevbackend-production.up.railway.app/api
REACT_APP_API_URL_USERS=https://sevbackend-production.up.railway.app/api/users
REACT_APP_API_URL_CLASSE=https://sevbackend-production.up.railway.app/api/classes