REACT_APP_API_URL=https://localhost:8989/api
REACT_APP_API_URL_USERS=https://localhost:8989/api/users
REACT_APP_API_URL_CLASSE=https://localhost:8989/api/classes
#REACT_APP_API_URL=https://sevbackend.vercel.app/api
#REACT_APP_API_URL_USERS=https://sevbackend.vercel.app/api/users
#REACT_APP_API_URL_CLASSE=https://sevbackend.vercel.app/api/classes